SERVER_PORT=3000

BANKLY_SERVICE_HOST=localhost
BANKLY_SERVICE_PORT=4040

DB_HOST=localhost
DB_PORT=3308
DB_NAME=bankly-test
DB_USERNAME=test
DB_PASSWORD=test1234

RABBITMQ_HOST=localhost
RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_USERNAME=bankly-amqp
RABBITMQ_PASSWORD=bankly-pass1234